*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)),url('../images/aa.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
nav{
	width:100%;
	height:15vh;
	background: rgba(0,0,0,0.2);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}
nav .logo{
	width: 25%;
	text-align: center;
}
	
nav .menu{
	width: 40%;
	display: flex;
	justify-content: space-around;
}
nav .menu a{
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.btn:hover{
	background:#EC9706;
	transition: all .5s ease;
	height:100px;
	width:90px;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 200px);
	grid-auto-rows: minmax 150px;
	column-gap:230px;
	grid-template-areas: "header header";
	justify-content: center;
}
.col{
	width: 255px;
	height: 240px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
    margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transform: transform 0.5s;
}
.col1{
	background-image:url('../images/vv.jpg');
}
.col2{
	background-image:url('../images/vc.png');
}
.col3{
	background-image:url('../images/crop.jpg');
}
.col4{
	background-image:url('../images/Red.jpg');
}
.col5{
	background-image:url('../images/rt.jpg');
}
.col6{
	background-image:url('../images/ii.jpg');
}
.col:hover{
	transform: translateY(-10px);
}
h5{
	color:#fff;
	text-shadow: 0 0 5px #999;
}